객체 단위 변수로 넣을거
HP, Atk_dmg, Speed -> 각각 체력, 공격력, 움직이는 속도
Target에는 주인공 넣기
Chase_dis, Attack_dis, Patrol_limit -> 각각 쫓아가는 범위, 공격범위, 이동범위 제한
Pos는 공격범위 가시화 하는 그거임
BoxSize 공격범위
Attack_speed는 슬라임은 1인데 다른 몬스터 추가할땐 걔네 공격애니메이션 시간 봐바야함
HP Bar에는 슬라임 하위에 HP바 객체 하나 만든다음에 걔 넣으면 됨

그 아래 변수는 건들이면 안되는것들